{
    "name": "FUSE - Britain's First Coffee-Optimised Creatine",
    "short_name": "FUSE",
    "description": "Revolutionary creatine monohydrate engineered for hot coffee. Dissolves in 3 seconds with zero grit, zero taste change.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-GB",
    "categories": ["health", "fitness", "sports"],
    "icons": [
        {
            "src": "/assets/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/assets/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/og-image.jpg",
            "sizes": "1200x630",
            "type": "image/jpeg",
            "label": "FUSE Coffee Creatine Homepage"
        }
    ]
}
